<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-image: url('/dairy1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:red;
        }
        #div1{
            background-color: black;
            width: 100%;
            height: 136px;
        }
        h1{
            color:antiquewhite;
        }
        .dropbtn{
            background-color: rgb(20, 20, 20);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rdba(0,0,0,0.2);
            z-index: 1;

        }
        .dropdown-content a {
            color: greenyellow;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: blue;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: #2980b9;
        }
        .content {
            margin-left: 155px; /* Space for the sidebar */
            margin-right: 30px;
            padding: 10px;
            width: calc(95% - 155px); /*Adjust width to account for the sidebar */
        }
        
        #logout{
            float: right;
           padding: 10px 20px;           
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        } 
        footer{
    text-align: center;
    margin-top: 220px;
    color: black;
}

    </Style>
</head>
<body>
    <div id="div1">
    <marquee>
    <h1><b>Welcome user</b></h1>
    </marquee>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="/cattleInfo">Cattle info</a>
            <a href="/milkRecords">Milk production</a>
            <a href="/breeding">Breeding and calving</a>
            <a href="/health">Health records</a>
        </div>
    </div>
    <div class="navbar">
    <button id="logout" type="button">Logout</button>
</div>
</div>
<main class="content">
<p>
    <h2>
    Welcome to our website.This website is dedicated to help the farmer save some of the basic 
</h2>
</p>
<p>
    <h3>
        To proceed please go to the menu and select the page to go to.
    </h3>
</p>
<footer>&copy;Timkepha@gmail.com</footer>
</main>
<script src="home.js"></script>
</body>
</html>